package messages

// Server -> Client
//procm:use=derive_binary
type WorldInfo struct {
	Time                        int32
	DayandMoonInfo              byte
	MoonPhase                   byte
	MaxTilesX                   int16
	MaxTilesY                   int16
	SpawnX                      int16
	SpawnY                      int16
	WorldSurface                int16
	RockLayer                   int16
	WorldID                     int32
	WorldName                   string
	GameMode                    byte
	WorldUniqueID               [16]byte
	WorldGeneratorVersion       uint64
	MoonType                    byte
	TreeBackground              byte
	CorruptionBackground        byte
	JungleBackground            byte
	SnowBackground              byte
	HallowBackground            byte
	CrimsonBackground           byte
	DesertBackground            byte
	OceanBackground             byte
	UnknownBackground1          byte
	UnknownBackground2          byte
	UnknownBackground3          byte
	UnknownBackground4          byte
	UnknownBackground5          byte
	IceBackStyle                byte
	JungleBackStyle             byte
	HellBackStyle               byte
	WindSpeedSet                float32
	CloudNumber                 byte
	Tree1                       int32
	Tree2                       int32
	Tree3                       int32
	TreeStyle1                  byte
	TreeStyle2                  byte
	TreeStyle3                  byte
	TreeStyle4                  byte
	CaveBack1                   int32
	CaveBack2                   int32
	CaveBack3                   int32
	CaveBackStyle1              byte
	CaveBackStyle2              byte
	CaveBackStyle3              byte
	CaveBackStyle4              byte
	Forest1TreeTopStyle         byte
	Forest2TreeTopStyle         byte
	Forest3TreeTopStyle         byte
	Forest4TreeTopStyle         byte
	CorruptionTreeTopStyle      byte
	JungleTreeTopStyle          byte
	SnowTreeTopStyle            byte
	HallowTreeTopStyle          byte
	CrimsonTreeTopStyle         byte
	DesertTreeTopStyle          byte
	OceanTreeTopStyle           byte
	GlowingMushroomTreeTopStyle byte
	UnderworldTreeTopStyle      byte
	Rain                        float32
	EventInfo                   byte
	EventInfo2                  byte
	EventInfo3                  byte
	EventInfo4                  byte
	EventInfo5                  byte
	EventInfo6                  byte
	EventInfo7                  byte
	CopperOreTier               int16
	IronOreTier                 int16
	SilverOreTier               int16
	GoldOreTier                 int16
	CobaltOreTier               int16
	MythrilOreTier              int16
	AdamantiteOreTier           int16
	InvasionType                int8
	LobbyID                     uint64
	SandstormSeverity           float32
}
